# MICRO

./: README.md  pom.xml
basecase/: pom.xml
basecase/src/main/java/com/micro/basecase/: App.java
basecase/src/main/java/com/micro/basecase/singleton/: DoubleCheckLock.java  EnumSingleton.java  HungryMan.java  HungryManStaticMethod.java  StaticInternalClass.java
basecase/src/main/java/com/micro/basecase/thread/: PrintA1B2C3_BlockQueue.java  PrintA1B2C3_LockSupport.java  PrintA1B2C3_ReentrantLock.java  PrintA1B2C3_Synchronized.java
basecase/src/test/java/com/micro/basecase/: AppTest.java
common/: pom.xml
common/src/main/java/com/micro/common/anno/: ApiHandle.java  ApiHandleAll.java  ApiLogHandler.java  ChainOrder.java
common/src/main/java/com/micro/common/cases/singleton/: DoubleCheckLock.java  EnumSingleton.java  HungryMan.java  HungryManStaticMethod.java  StaticInternalClass.java
common/src/main/java/com/micro/common/cases/thread/: PrintA1B2C3_BlockQueue.java  PrintA1B2C3_LockSupport.java  PrintA1B2C3_ReentrantLock.java  PrintA1B2C3_Synchronized.java
common/src/main/java/com/micro/common/config/: SwaggerConfig.java
common/src/main/java/com/micro/common/constant/: Constants.java  DateTimePattern.java
common/src/main/java/com/micro/common/entity/: ComputerDesc.java  User.java
common/src/main/java/com/micro/common/enums/: ResultEnum.java
common/src/main/java/com/micro/common/exception/: BaseException.java  BusinessException.java  DataParseException.java  InspectedParameterException.java
common/src/main/java/com/micro/common/exception/handler/: BaseExceptionHandler.java  BusinessExceptionHandler.java  DataParseExceptionHandler.java  ExceptionHandlerDistributor.java  IExceptionHandler.java  InspectedParameterExceptionHandler.java
common/src/main/java/com/micro/common/interfaces/: Function.java  FunctionEmpty.java
common/src/main/java/com/micro/common/util/chain/: ChainHandler.java  ChainParam.java  HandlerChain.java
common/src/main/java/com/micro/common/util/idutils/: NanoIdGenerator.java  SnowFlakeIdGenerator.java
common/src/main/java/com/micro/common/util/other/: ClassLocator.java  CommonUtils.java  DateTimeUtils.java  FileUtils.java  KMPUtil.java  KmpUtil.java  PGPUtils.java  PgpUtils.java  RSAUtils.java  RsaUtils.java  SystemUtils.java
common/src/main/java/com/micro/common/util/seek/: BinarySeek.java  SeekAlgorithm.java
common/src/main/java/com/micro/common/util/sort/: BubbleSort.java  DataStream.java  IDataStream.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortAlgorithm.java  SortFactory.java  SortFunction.java
common/src/main/java/com/micro/common/web/aop/: ApiLogAspect.java  BaseAspect.java
common/src/main/java/com/micro/common/web/interceptor/: RequestHandler.java  ResponseHandler.java  SimpleApiInterceptor.java
common/src/main/java/com/micro/common/web/listener/: SignApplicationListener.java
common/src/main/java/com/micro/common/web/listener/event/: SignEvent.java
common/src/main/java/com/micro/common/web/util/: WebUtil.java
common/src/main/java/com/micro/common/web/vo/: CommRequest.java  CommResponse.java
common/src/test/java/com/micro/: AppTest.java
common/src/test/java/com/micro/common/: AppTest.java
customer/: pom.xml
customer/src/main/java/com/micro/customer/: CustomerApp.java
customer/src/main/java/com/micro/customer/config/: CorsConfig.java  SimpleApiInterceptorConfig.java
customer/src/main/java/com/micro/customer/controller/: SysInfoController.java
customer/src/main/resources/: application.yml  keystore.p12
customer/src/test/java/com/micro/customer/: tests.java
customer/src/test/java/com/micro/www/: tests.java
data/doc/: JAVA开发必知会.docx
data/noteHome/: 20221227.ntc  20230113.ntc  20230116.ntc  noteRelation.ntr
gateway/: pom.xml
gateway/src/main/java/com/micro/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml
jfxexe/: pom.xml
jfxexe/src/main/java/com/micro/jfxexe/: JFxApp.java
jfxexe/src/main/java/com/micro/jfxexe/annotation/: FXMLEvent.java  FXMLJump.java  FXMLListener.java
jfxexe/src/main/java/com/micro/jfxexe/common/: Constants.java  FXMLEventType.java  FXMLListenerType.java  FXMLNEvent.java  IKAnalyzerUtil.java  NodeUtils.java  SortType.java
jfxexe/src/main/java/com/micro/jfxexe/config/: ChainConfig.java
jfxexe/src/main/java/com/micro/jfxexe/controller/: BaseController.java  BaseWindowController.java  HomePageWindowController.java  IncreasedWindowController.java  SearchWindowController.java
jfxexe/src/main/java/com/micro/jfxexe/domain/: AlertF.java  CellProperties.java  LabelF.java  Note.java  NoteBase.java  NoteCollection.java  NoteLabel.java  NoteRelationship.java  SearchParam.java
jfxexe/src/main/java/com/micro/jfxexe/factory/: DefaultFXMLViewFactory.java  DefaultNoteFactory.java  IStaticFactory.java  IStaticFactorySupport.java
jfxexe/src/main/java/com/micro/jfxexe/handler/: DefaultEventHandler.java  IncreasedNoteEventHandler.java  SearchNoteEventHandler.java  SortTypeChangeHandler.java
jfxexe/src/main/java/com/micro/jfxexe/listener/: DefaultEventListener.java  (+1 more)
jfxexe/src/main/resources/: application.yml
jfxexe/src/main/resources/fxml/: homePageWindow.fxml  increasedWindow.fxml  searchWindow.fxml
jfxexe/src/main/resources/fxml/view/: homePageView.fxml  increasedView.fxml  menuView.fxml  searchView.fxml
jfxexe/src/test/java/com/micro/jfxexe/: JFxAppTest.java
noteHome/: 20221228.ntc  20230104.ntc
services/: pom.xml
services/services-api/: pom.xml
services/services-provider/: pom.xml
services/services-provider/src/main/resources/: application.properties  application.yml
services/services-provider/src/main/resources/com.micro.www.mapper/: UserMapper.xml
services/services-provider/src/main/resources/mapper/: UserMapper.xml
xxljob/: pom.xml
xxljob/src/main/java/com/micro/xxljob/: XxlJobApp.java
xxljob/src/main/resources/: application.properties  application.yml
xxljob/src/test/java/com/micro/: AppTest.java
xxljob/src/test/java/com/micro/xxljob/: AppTest.java
(+162 files in other folders)
