xxl.job.admin.addr=http://127.0.0.1:10300/xxl-job-admin
xxl.job.executor.app=micro-xxl-job
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.log.path=D:/data/applogs/xxl-job
xxl.job.executor.log.retention.days=-1