# 雪花算法工具类 起始时间戳
SnowFlakeIdUtil.startDate=2021-01-01 00:00:00
# 雪花算法工具类 工作ID
SnowFlakeIdUtil.workIdDef=1
# 雪花算法工具类 数据ID
SnowFlakeIdUtil.dataCenterIdDef=1

# mybatis 自动驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# 自定义的实体类扫描路径
mybatis.type-aliases-package=com.micro.common.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 数据源地址
spring.datasource.url=jdbc:mysql://rm-cn-uqm36bzf000170ro.rwlb.cn-chengdu.rds.aliyuncs.com:3306/micro?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
# 数据源 用户名
spring.datasource.username=terry_viva
# 数据源 密码
spring.datasource.password=Terry@123
# 数据源 驱动器类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 连接池名称，默认HikariPool-1
#spring.datasource.hikari.pool-name=MicroHikariPool
## 最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
#spring.datasource.hikari.maximum-pool-size=10
## 连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
#spring.datasource.hikari.connection-timeout=10000
## 最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
#spring.datasource.hikari.minimum-idle=5
## 空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
## 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
#spring.datasource.hikari.idle-timeout=20000
## 连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
#spring.datasource.hikari.max-lifetime=300000
## 连接测试查询
#spring.datasource.hikari.connection-test-query=SELECT 1
## 自动提交
#spring.datasource.hikari.autoCommit=true
